src/Pillsmaster.Client/PillsmasterClient/PillsmasterClient/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PillsmasterClient.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PillsmasterClient.ViewModels;assembly=PillsmasterClient"
    x:DataType="viewModels:LoginViewModel"
    BackgroundColor="{AppThemeBinding Light=White,
                                      Dark={StaticResource BackgroundDark}}"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <viewModels:LoginViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="30" VerticalOptions="Center">

            <Image
                Margin="0,0,0,30"
                HeightRequest="25"
                Source="{AppThemeBinding Light=pillsmaster_logo_light.png,
                                         Dark=pillsmaster_logo_dark.png}" />

            <Label Text="E-mail:" />

            <Entry
                Keyboard="Email"
                Placeholder="email@example.com"
                Text="{Binding Email}" />

            <Label Text="Пароль:" />

            <Entry
                IsPassword="True"
                Placeholder="пароль"
                Text="{Binding Password}" />

            <Button
                Margin="0,30,0,0"
                Command="{Binding LoginCommand}"
                Text="Войти"
                VerticalOptions="Center" />

            <Label
                Margin="0,10,0,0"
                HorizontalOptions="Center"
                Text="Зарегистрироваться">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RegisterCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <ActivityIndicator IsVisible="True" IsRunning="{Binding IsBusy}"></ActivityIndicator>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>